<Window x:Class="VizsgaAdminWpf.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VizsgaRemek Admin" Height="480" Width="820"
        Loaded="AdminWindow_Loaded">
    <Grid Margin="10">
        <TabControl x:Name="tabMain" SelectionChanged="tabMain_SelectionChanged">
            <TabItem Header="Ajándékok">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96.333"/>
                        <ColumnDefinition Width="313.667"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="Ajándékok kezelése" FontSize="20" Margin="0,0,0,10"/>
                        <ListBox x:Name="listBoxGifts"
                                 Height="320"
                                 SelectionMode="Single"
                                 Focusable="True"
                                 ItemsSource="{Binding Gifts}"
                                 SelectedItem="{Binding SelectedGift, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding nev}" FontWeight="SemiBold"/>
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding ar}" />
                                        <TextBlock Text=" Ft" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Button x:Name="btnDelete" Content="Törlés" Width="120" Height="40"
                                Background="HotPink" Foreground="White"
                                Click="btnDelete_Click" Margin="0,0,0,5"/>
                        <Button x:Name="btnRefresh" Content="Frissítés" Width="120" Height="30"
                                Click="btnRefresh_Click" Margin="0,0,0,15"/>

                        <TextBlock Text="Név" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtNev" Width="140" Margin="0,0,0,5"/>

                        <TextBlock Text="Ár" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtAr" Width="140" Margin="0,0,0,5"/>

                        <TextBlock Text="Leírás" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtLeiras" Width="140" Margin="0,0,0,5"/>

                        <TextBlock Text="Kategória" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtKategoria" Width="140" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAdd" Content="Hozzáad" Width="65" Height="30"
                                    Click="btnAdd_Click" Margin="0,0,5,0"/>
                            <Button x:Name="btnEdit" Content="Módosít" Width="65" Height="30"
                                    Click="btnEdit_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="3" VerticalAlignment="Top">
                        <TextBlock Text="Kép" Margin="0,0,0,5"/>
                        <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="200">
                            <Image x:Name="imageGift" Stretch="Uniform"/>
                        </Border>
                        <Button x:Name="btnUploadImage" Content="Kép feltöltése"
                                Width="200" Height="30" Margin="0,10,0,0"
                                Click="btnUploadImage_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Felhasználók">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="410"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Felhasználók kezelése" FontSize="20" Margin="0,0,0,10"/>
                        <ListBox x:Name="listBoxUsers"
                                 Height="320"
                                 SelectionMode="Single"
                                 Focusable="True"
                                 ItemsSource="{Binding Users}"
                                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding name}" />
                                        <Run Text=" – " />
                                        <Run Text="{Binding email}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Top">
                        <Button x:Name="btnUserRefresh" Content="Frissítés" Width="120" Height="30"
                                Click="btnUserRefresh_Click" Margin="0,0,0,15"/>

                        <TextBlock Text="Név" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtUserNev" Width="140" Margin="0,0,0,5"/>

                        <TextBlock Text="E-mail cím" Margin="0,0,0,2"/>
                        <TextBox x:Name="txtUserEmail" Width="140" Margin="0,0,0,5"/>

                        <TextBlock Text="Új jelszó (opcionális)" Margin="0,0,0,2"/>
                        <PasswordBox x:Name="txtUserPassword" Width="140" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnUserUpdate" Content="Módosít" Width="65" Height="30"
                                    Focusable="False"
                                    Background="HotPink" Foreground="White"
                                    Click="btnUserUpdate_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Top">
                        <TextBlock Text="Válassz egy felhasználót a listából, majd módosítsd a mezőket. A jelszó csak akkor változik, ha kitöltöd."
                                 TextWrapping="Wrap" MaxWidth="220" Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
